<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dafcc61bb5487b8cd3169409762a28" Name="Diagram1">
        <EntityTypeShape EntityType="CabinetAvocatModel.Adherent" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetAvocatModel.Affaire" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetAvocatModel.Compte" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetAvocatModel.Dossier" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetAvocatModel.Piece" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetAvocatModel.ProcedureJuridique" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetAvocatModel.RendezVous" Width="1.5" PointX="0.625" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CabinetAvocatModel.FK_Adherent_Compte" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetAvocatModel.FK_Adherent_Dossier" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetAvocatModel.FK_Affaire_Dossier" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetAvocatModel.FK_ProcedureJuridique_Affaire" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetAvocatModel.FK_Dossier_Compte" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetAvocatModel.FK_RendezVous_Compte" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetAvocatModel.FK_Piece_ProcedureJuridique" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>